<html>
  <head>
    <title>Star Wars Club</title>
    <style>
        body {
        font-family: Arial;
        }
        .caixa1
        {
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a 
        {
            padding-left: 10px;
        }
        .caixa2 {
        background: url(background.jpg);
        display:flex;
        justify-content: center;
        align-items: center;
        height: 900px;
        }
        .black-sky {
           background-color: black;color: white;
        }
        .media-objetic{
           height: 10px;
        }
        .vader
        {
        height: 80px;
        }
        p{
            padding-bottom: 60px;
        }
        .sociais
        {
            padding-right: 20px;
        }
         .perspective {
           color: #fed34f !important;
           transform: perspective(300px) rotateX(25deg);
           text-align: justify;
        }
        .contato{
        background: black;
        color: yellow;
        border-radius: 30px;
        padding-top: 20px;
        padding-right: 20px;      
        padding-left: 20px;
        padding-bottom: 20px;    
        }
        .convite 
        {
        text-align: center;
        background: white;
        width: 800px;
        height: 400px;       
        padding-top: 80px;
        }
    </style>
  </head>
  <!--eu separei em duas partes(caixas) esse layout-->
  <!--parte 1 star   wars e o instagram e facebook.
    Parte 2 background e o convite para participar  do clube star wars-->
    <body>
        <div class="caixa1">
            <!--caixa1 é a parte de cima do  layout-->
            <div class="titulo">
                <h1>Star Wars Club</h1>
            </div>
            <div class="sociais">
                <a href="https://www.instagram.com/"><img src="instagram.jpg" class="media-object  img-responsive img-thumbnail"  style="height: 40px;"></a>
                <a href="https://www.facebook.com/"><img src="facebook.jpg" class="media-object  img-responsive img-thumbnail" style="height: 40px;"></a>
            </div>
        </div>
       

        <div class="caixa2">
            <div class="convite">
                <img class="vader" src="vader.jpg">
                <h2>Bem-vindo(a) ao Star Wars Clube!</h2>
                <p>Somos um fã clube da maior   saga de todos os tempos e apaixonados<br>
                pelo universo Star  Wars! Além disso, organizamos encontros e eventos<br>
                para reunir os Jedi  e Sith de todo o Brasil. Estamos em busca de novos<br>
                integrantes  para expandir esse movimento,  então  não perca  tempo:
                </p>
                <a class="contato">QUERO ME JUNTAR À FORÇA</a>
            </div>
            <!--caixa2 é a parte de baixo do  layout-->
            
        </div>
    </body>
</html>

